:host {
  display: grid;
  grid-template-rows: .8fr 5.4fr .8fr;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100%;
  background-color: var(--main-menu-background);
  padding: 1% 2.5% 0;
  box-sizing: border-box;
  max-height: 100%;
  overflow: hidden;
  font-size: calc(1.3 * var(--font-size));
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 6% 1fr;
  align-items: center;
  border-bottom: .1em solid var(--menu-text);
  padding-left: .5em;
}

header>joycon-icon,
header>settings-icon {
  --size: 70%;
  place-self: center;
  --bottom-button-icon: var(--menu-text);
}

header>span {
  font-weight: 500;
  font-size: 1.2em;
  padding-left: .2em;
}

nav {
  background: linear-gradient(to left, var(--settings-menu-nav-background), var(--main-menu-background));
  display: grid;
  gap: 1em 0;
  padding-top: 1em;
  grid-template-columns: .5em 1fr 1em;
  grid-template-rows: repeat(var(--total), 3em);
  overflow-x: hidden;
  overflow-y: auto;
}

section {
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
}

input[type=radio] + label,
button {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 1em;
  font-weight: 600;
  color: var(--menu-text);
  cursor: pointer;
  place-self: center;
  display: grid;
  grid-template-columns: .3em .3em .3em 1fr;
  border-radius: .025em;
  text-transform: capitalize;
  backface-visibility: hidden;
}

button>span {
  grid-column: 4;
  place-self: center start;
}

input[type=radio] {
  height: 0;
  width: 0;
  position: absolute;
  margin: 0;
  opacity: 0;
  pointer-events: none;
}

input[type=radio] + label:hover,
button:hover {
  background: var(--settings-menu-hover-background);
}
input[type=radio] + label:hover,
input[type=radio]:focus + label,
button:hover,
button:focus {
  outline: 0;
  animation: focusRing 1s linear infinite;
  box-shadow: 0 0 0 .2em var(--highlight-medium);
  color: var(--settings-menu-highlight);
}
input[type=radio]:active + label,
input[type=radio] + label:active,
button:active {
  background: var(--settings-menu-active-background);
}

nav>button {
  width: 100%;
  height: 100%;
  grid-column: 2;
  place-self: start;
}

input[type=radio] + label {
  width: 90%;
  height: 100%;
  padding: .5em;
  box-sizing: border-box;
  grid-template-columns: 3em 1fr auto;
  gap: .8em;
  justify-items: start;
  align-items: center;
}

input[type=radio] + label::before {
  grid-column: 1;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 .1em rgba(255, 255, 255, .5),
              inset 0 0 0 .1em rgba(0, 0, 0, .5);
  box-sizing: border-box;
  background: var(--color);
}

input[type=radio]:checked + label::after {
  grid-column: 3;
  content: var(--checkmark);
  display: block;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: var(--settings-menu-highlight);
}

input[type=radio]:disabled:not(:checked) + label {
  opacity: .7;
  filter: grayscale(.5);
  pointer-events: none;
}

@keyframes focusRing {
  0% { box-shadow: 0 0 0 .2em var(--highlight-light); }
  50% { box-shadow: 0 0 0 .2em var(--highlight-dark); }
  100% { box-shadow: 0 0 0 .2em var(--highlight-light); }
}

section>[data-section] {
  display: none;
  padding: 1em 0;
  grid-template-rows: repeat(var(--total), 3em);
  gap: 1em;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  grid-row: 3;
  grid-column: 1 / 3;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-top: .1em solid var(--menu-text);
  padding-right: 1.8em;
}

footer>span {
  color: var(--menu-text);
  font-weight: 500;
}